<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sablon.css">
</head>
<body>
        <div class="container">
            <h1>KİŞİSEL PORTFOLYO</h1>
            <div class="header"> <h1>HEADER</h1>
                <div class="Menu"> <h2>LOGO + NAV MENU</h2> </div>    
            </div>
            <aside class="aside">
                <h1> ASİDE kısmı projeye uygun olmadığı için bulundurulmamıştır ancak Nazmiye Hocanın bilgisi dahilinde buraya bilgilendirme olarak eklenmiştir.</h1>
            </aside>
            <div class="main">
                        <h1>SECTION</h1>
                <div class="home">
                    <h1>Home</h1>
                    <h2>Kısa bir tanıtım ve Sosyal Medya İkonları</h2>
                </div>
                <div class="service">
                    <h1>Service</h1>
                    <h2>Verebileceğimiz hizmetler hakkında bilgilendirme ve ikonlarla ilgi çekici hale getirme aşaması.</h2>
                </div>
                <div class="about">
                    <h1>About</h1>
                    <h2>About Section'ı içinde Article kullanılmıştır.</h2>
                    <h2>Hakkımda, iletişim bilgileri ve CV indirme butonu</h2>
                </div>
                <div class="skills">
                    <h1>Skills</h1>
                    <h2>Yetenekler ile ilgili ön gösterim yüzdelik dilimler.</h2>
                </div>
                <div class="business">
                    <h1>Business & Working</h1>
                    <h2>Çalışmalarımızla ilgili resimli, ilgi çekici bir tanıtım.</h2>
                </div>
                <div class="count">
                    <h1>FeedBack & Achievements</h1>
                    <h2>Müşteri geri dönüşleri, Sertifilarımız, Çalışan Sayısı ve Tamamlanan İş sayılarımızın olduğu kısım</h2>
                </div>
                <div class="contact">
                    <h1>Contact</h1>
                    <h2>Mail ile iletişim için oluşturulacak form yapısı</h2>
                </div>
                <div class="brand">
                    <h1>Reference</h1>
                    <h2>Slider ile bitirdiğimiz işlerin logosunu gösteren bir referans kısmı</h2>
                </div>
            </div>
            <div class="footer"><h1>FOOTER</h1></div>
        </div>
</html>